# to-be-better-fund

./: .gitignore  README.md  pom.xml
to-api-fund/: pom.xml
to-collect-fund/: pom.xml
to-collect-fund/src/main/java/com/collect_fund/: ToCollectFundApplication.java
to-collect-fund/src/main/java/com/collect_fund/convert/: CustomForestJsonConverter.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/controller/: ToFundCompanyController.java  ToFundHistoryController.java  ToFundRankController.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/entity/all_rank/: EastmoneyAllRankData.java  EastmoneyAllRankListData.java  EastmoneyAllRankListResult.java  EastmoneyAllRankResult.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/entity/company_list/: EastmoneyCompanyData.java  EastmoneyCompanyListData.java  EastmoneyCompanyListResult.java  EastmoneyCompanyResult.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/entity/fix_invest/: EastmoneyFixedInvestData.java  EastmoneyFixedInvestResult.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/entity/fund_history/: EastmoneyHistoryData.java  EastmoneyHistoryLSJZ.java  EastmoneyHistoryLSJZList.java  EastmoneyHistoryResult.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/entity/open_end_net/: EastmoneyOpenEndNetData.java  EastmoneyOpenEndNetListData.java  EastmoneyOpenEndNetListResult.java  EastmoneyOpenEndNetResult.java
to-collect-fund/src/main/java/com/collect_fund/eastmoney/forest/: FundAllRankForest.java  FundCompanyForest.java  FundFixedInvestForest.java  FundHistoryForest.java  FundOpenEndNetForest.java
to-collect-fund/src/main/java/com/fund/collect/: ToCollectFundApplication.java
to-collect-fund/src/main/java/com/fund/collect/config/: XxlJobConfig.java
to-collect-fund/src/main/java/com/fund/collect/convert/: CustomForestJsonConverter.java
to-collect-fund/src/main/java/com/fund/collect/eastmoney/controller/: TestController.java  ToFundCompanyController.java  ToFundHistoryController.java  ToFundRankController.java
to-collect-fund/src/main/java/com/fund/collect/eastmoney/forest/: FundArchiveForest.java  FundCompanyForest.java  FundFixedInvestForest.java  FundHistoryForest.java  FundListForest.java  FundOpenEndNetForest.java  FundRankForest.java  FundStoreForest.java
to-collect-fund/src/main/java/com/fund/collect/liteflow/component/: CompanyCmp.java  FundArchiveCmp.java  FundFixCmp.java  FundInitCmp.java  FundListCmp.java  FundOpenNetCmp.java  FundRankCmp.java  MarketOverviewCmp.java
to-collect-fund/src/main/java/com/fund/collect/liteflow/slot/: DailySlot.java
to-collect-fund/src/main/java/com/fund/collect/xxl_job/: EMFundRankXxlJob.java
to-collect-fund/src/main/resources/: application.yml
to-collect-fund/src/main/resources/liteflow/eastmoney/: fundDailyFlow.xml
to-collect-fund/src/test/java/com/collect_fund/: ToCollectFundApplicationTests.java
to-collect-fund/src/test/java/com/collect_fund/eastmoney/: TestFundAllRankForest.java  TestFundCompanyForest.java  TestFundFixedInvestForest.java  TestFundHistoryForest.java  TestFundOpenEndNetForest.java  ToTestParse.java
to-collect-fund/src/test/java/com/fund/collect/: ToCollectFundApplicationTests.java
to-collect-fund/src/test/java/com/fund/collect/eastmoney/: TestFundArchiveForest.java  TestFundCompanyForest.java  TestFundFixedInvestForest.java  TestFundHistoryForest.java  TestFundListForest.java  TestFundOpenEndNetForest.java  TestFundRankForest.java  ToTestParse.java
to-fund-console/: pom.xml
to-fund-console/src/main/java/com/tbb/tofundconsole/: ToFundConsoleApplication.java
to-fund-console/src/main/java/com/tbb/tofundconsole/config/: FastJsonConfiguration.java  WebMvcConfig.java
to-fund-console/src/main/java/com/tbb/tofundconsole/controller/: ToFundChartController.java  ToFundListController.java
to-fund-console/src/main/resources/: application.yml
to-fund-console/src/test/java/com/tbb/tofundconsole/: ToFundConsoleApplicationTests.java
to-fund-core/: pom.xml
to-store-fund/: pom.xml
to-store-fund/src/main/java/com/fund/store/: MybatisPlusCodeGeneration.java  ToStoreFundApplication.java
to-store-fund/src/main/java/com/fund/store/eastmoney/config/: MyBatisPlusConfig.java  MyDataSourceConfiguration.java
to-store-fund/src/main/java/com/fund/store/eastmoney/consumer/: EMFundListConsumer.java  EastmoneyFundHistoryConsumer.java  EastmoneyFundRankConsumer.java
to-store-fund/src/main/java/com/fund/store/eastmoney/controller/: TEmFundListController.java  TFundChartController.java  TFundCompanyController.java  TFundHistoryNetController.java  TFundRankController.java
to-store-fund/src/main/java/com/store_fund/: Foo2.java  MybatisPlusCodeGeneration.java  ToStoreFundApplication.java
to-store-fund/src/main/java/com/store_fund/eastmoney/config/: MyBatisPlusConfig.java  MyDataSourceConfiguration.java
to-store-fund/src/main/java/com/store_fund/eastmoney/consumer/: EastmoneyFundHistoryConsumer.java  EastmoneyFundRankConsumer.java
to-store-fund/src/main/java/com/store_fund/eastmoney/controller/: Foo1.java  TFundCompanyController.java  TFundHistoryNetController.java  TFundKafka.java  TFundRankController.java
to-store-fund/src/main/java/com/store_fund/eastmoney/entity/: TFundCompany.java  TFundHistoryNet.java  TFundRank.java
to-store-fund/src/main/java/com/store_fund/eastmoney/mapper/: TFundCompanyMapper.java  TFundHistoryNetMapper.java  TFundRankMapper.java
to-store-fund/src/main/java/com/store_fund/eastmoney/service/: ITFundCompanyService.java  ITFundHistoryNetService.java  ITFundRankService.java
to-store-fund/src/main/java/com/store_fund/log/: CustomLogOutImpl.java
to-store-fund/src/main/resources/: application.yml  spy.properties
to-store-fund/src/main/resources/mapper/: TEmFundListMapper.xml  TFundCompanyMapper.xml  TFundHistoryNetMapper.xml  TFundRankMapper.xml
to-store-fund/src/test/java/com/fund/store/: ToFundHistoryNetTest.java  ToStoreFundApplicationTests.java
to-store-fund/src/test/java/com/store_fund/: ToStoreFundApplicationTests.java
to-test/: pom.xml
(+80 files in other folders)
